# mina-thrift-test

./: .gitignore  README.md  pom.xml
src/main/java/: Client.java  Main.java  MinaClient.java  ThriftClient.java
src/main/java/com/github/jcooky/mina/thrift/test/: Main.java
src/main/java/com/github/jcooky/mina/thrift/test/service/: EchoServiceImpl.java
src/main/java/com/github/jcooky/mina/thrift/test/utils/: TMinaServerTestRule.java  ThriftMinaServer.java  ThriftServer.java  ThriftServerTestRule.java
src/main/java/service/: EchoServiceImpl.java
src/main/java/utils/: ThriftMinaServer.java  ThriftServer.java
src/main/thrift/: echo.thrift
